{
  "name": "Aericki Ferreira — Portfólio",
  "short_name": "Aericki",
  "description": "Portfólio de Aericki Ferreira — Desenvolvedor Full-Stack e Fundador da Best Breakers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/aericki.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/aericki.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR",
  "categories": ["portfolio", "developer"]
}
